# README #

This is a simple to do list project, it uses a Session variable to store the data, and gives you a simple Add, edit, delete and tick off functionality. 

### What is this repository for? ###

* This was written in MVC as a demo
* 1.0
